# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImplementingSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dominik/git/ifa-2022/advanced_algorithms/week1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/libdivsufsort/uninstall: phony lib/libdivsufsort/CMakeFiles/uninstall


#############################################
# Utility command for package

build lib/libdivsufsort/CMakeFiles/package.util: CUSTOM_COMMAND lib/libdivsufsort/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/libdivsufsort/package: phony lib/libdivsufsort/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/libdivsufsort/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/libdivsufsort/package_source: phony lib/libdivsufsort/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/libdivsufsort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdivsufsort/edit_cache: phony lib/libdivsufsort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdivsufsort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdivsufsort/rebuild_cache: phony lib/libdivsufsort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdivsufsort/list_install_components: phony


#############################################
# Utility command for install

build lib/libdivsufsort/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdivsufsort/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdivsufsort/install: phony lib/libdivsufsort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdivsufsort/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdivsufsort/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdivsufsort/install/local: phony lib/libdivsufsort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdivsufsort/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdivsufsort/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdivsufsort/install/strip: phony lib/libdivsufsort/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/libdivsufsort/CMakeFiles/uninstall

build lib/libdivsufsort/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/libdivsufsort/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/CMakeModules/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/libdivsufsort/pkgconfig/CMakeFiles/package.util: CUSTOM_COMMAND lib/libdivsufsort/pkgconfig/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/package: phony lib/libdivsufsort/pkgconfig/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/libdivsufsort/pkgconfig/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/package_source: phony lib/libdivsufsort/pkgconfig/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/libdivsufsort/pkgconfig/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdivsufsort/pkgconfig/edit_cache: phony lib/libdivsufsort/pkgconfig/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdivsufsort/pkgconfig/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/rebuild_cache: phony lib/libdivsufsort/pkgconfig/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdivsufsort/pkgconfig/list_install_components: phony


#############################################
# Utility command for install

build lib/libdivsufsort/pkgconfig/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdivsufsort/pkgconfig/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/install: phony lib/libdivsufsort/pkgconfig/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdivsufsort/pkgconfig/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdivsufsort/pkgconfig/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/install/local: phony lib/libdivsufsort/pkgconfig/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdivsufsort/pkgconfig/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdivsufsort/pkgconfig/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdivsufsort/pkgconfig/install/strip: phony lib/libdivsufsort/pkgconfig/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/libdivsufsort/include/CMakeFiles/package.util: CUSTOM_COMMAND lib/libdivsufsort/include/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/libdivsufsort/include/package: phony lib/libdivsufsort/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/libdivsufsort/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/libdivsufsort/include/package_source: phony lib/libdivsufsort/include/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/libdivsufsort/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdivsufsort/include/edit_cache: phony lib/libdivsufsort/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdivsufsort/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdivsufsort/include/rebuild_cache: phony lib/libdivsufsort/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdivsufsort/include/list_install_components: phony


#############################################
# Utility command for install

build lib/libdivsufsort/include/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdivsufsort/include/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdivsufsort/include/install: phony lib/libdivsufsort/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdivsufsort/include/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdivsufsort/include/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdivsufsort/include/install/local: phony lib/libdivsufsort/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdivsufsort/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdivsufsort/include/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdivsufsort/include/install/strip: phony lib/libdivsufsort/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target divsufsort


#############################################
# Order-only phony target for divsufsort

build cmake_object_order_depends_target_divsufsort: phony || lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir

build lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/divsufsort.o: C_COMPILER__divsufsort_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/divsufsort.c || cmake_object_order_depends_target_divsufsort
  DEFINES = -DDIVSUFSORT_BUILD_DLL -DHAVE_CONFIG_H=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/divsufsort.o.d
  FLAGS = -Wall -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib/../include
  OBJECT_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  OBJECT_FILE_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  TARGET_COMPILE_PDB = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/
  TARGET_PDB = lib/libdivsufsort.pdb

build lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/sssort.o: C_COMPILER__divsufsort_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/sssort.c || cmake_object_order_depends_target_divsufsort
  DEFINES = -DDIVSUFSORT_BUILD_DLL -DHAVE_CONFIG_H=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/sssort.o.d
  FLAGS = -Wall -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib/../include
  OBJECT_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  OBJECT_FILE_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  TARGET_COMPILE_PDB = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/
  TARGET_PDB = lib/libdivsufsort.pdb

build lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/trsort.o: C_COMPILER__divsufsort_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/trsort.c || cmake_object_order_depends_target_divsufsort
  DEFINES = -DDIVSUFSORT_BUILD_DLL -DHAVE_CONFIG_H=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/trsort.o.d
  FLAGS = -Wall -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib/../include
  OBJECT_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  OBJECT_FILE_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  TARGET_COMPILE_PDB = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/
  TARGET_PDB = lib/libdivsufsort.pdb

build lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/utils.o: C_COMPILER__divsufsort_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/utils.c || cmake_object_order_depends_target_divsufsort
  DEFINES = -DDIVSUFSORT_BUILD_DLL -DHAVE_CONFIG_H=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/utils.o.d
  FLAGS = -Wall -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib/../include
  OBJECT_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  OBJECT_FILE_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  TARGET_COMPILE_PDB = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/
  TARGET_PDB = lib/libdivsufsort.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target divsufsort


#############################################
# Link the shared library lib/libdivsufsort.so.3.0.1

build lib/libdivsufsort.so.3.0.1: C_SHARED_LIBRARY_LINKER__divsufsort_Debug lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/divsufsort.o lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/sssort.o lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/trsort.o lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/utils.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdivsufsort.so.3
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/libdivsufsort/lib/CMakeFiles/divsufsort.dir/
  TARGET_FILE = lib/libdivsufsort.so.3.0.1
  TARGET_PDB = lib/libdivsufsort.pdb


#############################################
# Create library symlink lib/libdivsufsort.so

build lib/libdivsufsort.so.3 lib/libdivsufsort.so: CMAKE_SYMLINK_LIBRARY lib/libdivsufsort.so.3.0.1
  POST_BUILD = :


#############################################
# Utility command for package

build lib/libdivsufsort/lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/libdivsufsort/lib/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/package: phony lib/libdivsufsort/lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/libdivsufsort/lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/package_source: phony lib/libdivsufsort/lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/libdivsufsort/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdivsufsort/lib/edit_cache: phony lib/libdivsufsort/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdivsufsort/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/rebuild_cache: phony lib/libdivsufsort/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdivsufsort/lib/list_install_components: phony


#############################################
# Utility command for install

build lib/libdivsufsort/lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdivsufsort/lib/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/install: phony lib/libdivsufsort/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdivsufsort/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdivsufsort/lib/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/install/local: phony lib/libdivsufsort/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdivsufsort/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdivsufsort/lib/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdivsufsort/lib/install/strip: phony lib/libdivsufsort/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dominik/git/ifa-2022/advanced_algorithms/week1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target naive_search


#############################################
# Order-only phony target for naive_search

build cmake_object_order_depends_target_naive_search: phony || src/CMakeFiles/naive_search.dir

build src/CMakeFiles/naive_search.dir/naive_search.cpp.o: CXX_COMPILER__naive_search_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/naive_search.cpp || cmake_object_order_depends_target_naive_search
  DEP_FILE = src/CMakeFiles/naive_search.dir/naive_search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -std=c++20
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/src/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/sdsl-lite/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/cereal/include
  OBJECT_DIR = src/CMakeFiles/naive_search.dir
  OBJECT_FILE_DIR = src/CMakeFiles/naive_search.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/naive_search.dir/
  TARGET_PDB = bin/naive_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target naive_search


#############################################
# Link the executable bin/naive_search

build bin/naive_search: CXX_EXECUTABLE_LINKER__naive_search_Debug src/CMakeFiles/naive_search.dir/naive_search.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = src/CMakeFiles/naive_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/naive_search.dir/
  TARGET_FILE = bin/naive_search
  TARGET_PDB = bin/naive_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fmindex_construct


#############################################
# Order-only phony target for fmindex_construct

build cmake_object_order_depends_target_fmindex_construct: phony || src/CMakeFiles/fmindex_construct.dir

build src/CMakeFiles/fmindex_construct.dir/fmindex_construct.cpp.o: CXX_COMPILER__fmindex_construct_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/fmindex_construct.cpp || cmake_object_order_depends_target_fmindex_construct
  DEP_FILE = src/CMakeFiles/fmindex_construct.dir/fmindex_construct.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -std=c++20
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/src/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/sdsl-lite/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/cereal/include
  OBJECT_DIR = src/CMakeFiles/fmindex_construct.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fmindex_construct.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/fmindex_construct.dir/
  TARGET_PDB = bin/fmindex_construct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fmindex_construct


#############################################
# Link the executable bin/fmindex_construct

build bin/fmindex_construct: CXX_EXECUTABLE_LINKER__fmindex_construct_Debug src/CMakeFiles/fmindex_construct.dir/fmindex_construct.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = src/CMakeFiles/fmindex_construct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/fmindex_construct.dir/
  TARGET_FILE = bin/fmindex_construct
  TARGET_PDB = bin/fmindex_construct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fmindex_search


#############################################
# Order-only phony target for fmindex_search

build cmake_object_order_depends_target_fmindex_search: phony || src/CMakeFiles/fmindex_search.dir

build src/CMakeFiles/fmindex_search.dir/fmindex_search.cpp.o: CXX_COMPILER__fmindex_search_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/fmindex_search.cpp || cmake_object_order_depends_target_fmindex_search
  DEP_FILE = src/CMakeFiles/fmindex_search.dir/fmindex_search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -std=c++20
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/src/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/sdsl-lite/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/cereal/include
  OBJECT_DIR = src/CMakeFiles/fmindex_search.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fmindex_search.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/fmindex_search.dir/
  TARGET_PDB = bin/fmindex_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fmindex_search


#############################################
# Link the executable bin/fmindex_search

build bin/fmindex_search: CXX_EXECUTABLE_LINKER__fmindex_search_Debug src/CMakeFiles/fmindex_search.dir/fmindex_search.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = src/CMakeFiles/fmindex_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/fmindex_search.dir/
  TARGET_FILE = bin/fmindex_search
  TARGET_PDB = bin/fmindex_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target suffixarray_search


#############################################
# Order-only phony target for suffixarray_search

build cmake_object_order_depends_target_suffixarray_search: phony || cmake_object_order_depends_target_divsufsort

build src/CMakeFiles/suffixarray_search.dir/suffixarray_search.cpp.o: CXX_COMPILER__suffixarray_search_Debug /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/suffixarray_search.cpp || cmake_object_order_depends_target_suffixarray_search
  DEP_FILE = src/CMakeFiles/suffixarray_search.dir/suffixarray_search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -std=c++20
  INCLUDES = -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src/../lib/libdivsufsort/include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/src/../include -I/home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/sdsl-lite/include -isystem /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/submodules/cereal/include
  OBJECT_DIR = src/CMakeFiles/suffixarray_search.dir
  OBJECT_FILE_DIR = src/CMakeFiles/suffixarray_search.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/suffixarray_search.dir/
  TARGET_PDB = bin/suffixarray_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target suffixarray_search


#############################################
# Link the executable bin/suffixarray_search

build bin/suffixarray_search: CXX_EXECUTABLE_LINKER__suffixarray_search_Debug src/CMakeFiles/suffixarray_search.dir/suffixarray_search.cpp.o | lib/libdivsufsort.so.3.0.1 || lib/libdivsufsort.so lib/libdivsufsort.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib  lib/libdivsufsort.so.3.0.1  -lrt
  OBJECT_DIR = src/CMakeFiles/suffixarray_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/suffixarray_search.dir/
  TARGET_FILE = bin/suffixarray_search
  TARGET_PDB = bin/suffixarray_search.pdb


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dominik/git/ifa-2022/advanced_algorithms/week1 -B/home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src && /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build divsufsort: phony lib/libdivsufsort.so

build fmindex_construct: phony bin/fmindex_construct

build fmindex_search: phony bin/fmindex_search

build libdivsufsort.so: phony lib/libdivsufsort.so

build naive_search: phony bin/naive_search

build suffixarray_search: phony bin/suffixarray_search

build uninstall: phony lib/libdivsufsort/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug

build all: phony lib/libdivsufsort/all src/all

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort

build lib/libdivsufsort/all: phony lib/libdivsufsort/pkgconfig/all lib/libdivsufsort/include/all lib/libdivsufsort/lib/all

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/include

build lib/libdivsufsort/include/all: phony

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/lib

build lib/libdivsufsort/lib/all: phony lib/libdivsufsort.so

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/lib/libdivsufsort/pkgconfig

build lib/libdivsufsort/pkgconfig/all: phony

# =============================================================================

#############################################
# Folder: /home/dominik/git/ifa-2022/advanced_algorithms/week1/cmake-build-debug/src

build src/all: phony bin/naive_search bin/fmindex_construct bin/fmindex_search bin/suffixarray_search

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeConfigurableFile.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.c.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckSymbolExists.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.c.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindBZip2.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in /home/dominik/git/ifa-2022/advanced_algorithms/week1/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/AppendCompilerFlags.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/CheckFunctionKeywords.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/CheckLFS.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/ProjectCPack.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/cmake_uninstall.cmake.in /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/VERSION.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/config.h.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/divsufsort.h.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/pkgconfig/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/pkgconfig/libdivsufsort.pc.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/build_system/seqan3-config-version.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/build_system/seqan3-config.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/INT32_T.c CMakeFiles/CheckTypeSize/UINT8_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeConfigurableFile.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.c.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckSymbolExists.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.c.in /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindBZip2.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/dominik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in /home/dominik/git/ifa-2022/advanced_algorithms/week1/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/AppendCompilerFlags.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/CheckFunctionKeywords.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/CheckLFS.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/ProjectCPack.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/CMakeModules/cmake_uninstall.cmake.in /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/VERSION.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/config.h.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/include/divsufsort.h.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/lib/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/pkgconfig/CMakeLists.txt /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/libdivsufsort/pkgconfig/libdivsufsort.pc.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/build_system/seqan3-config-version.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/lib/seqan3/build_system/seqan3-config.cmake /home/dominik/git/ifa-2022/advanced_algorithms/week1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/INT32_T.c CMakeFiles/CheckTypeSize/UINT8_T.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
